[33mcommit 034df83bce3163fc61893b1145a17aa1d7b91752[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: ce49850 626a6f8
Author: rnjsdhwp <rnjsdhwp12@naver.com>
Date:   Wed Oct 27 00:17:02 2021 +0900

    Merge branch 'master' of https://github.com/rnjsdhwp/KotlinPractice

[33mcommit ce49850134b9b1b9e73f4ebef3fbe9fddac0e3d5[m
Author: rnjsdhwp <rnjsdhwp12@naver.com>
Date:   Wed Oct 27 00:16:54 2021 +0900

    prac

[33mcommit 626a6f83d01d2326c35cdf339ea8ef2c39418dbb[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Wed Oct 27 00:15:20 2021 +0900

    Update README.md

[33mcommit ff61d7f64201cd63ae084a834d160baa875b66ad[m
Merge: 36776bc 2943b93
Author: rnjsdhwp <rnjsdhwp12@naver.com>
Date:   Wed Oct 27 00:14:50 2021 +0900

    Merge branch 'master' of https://github.com/rnjsdhwp/KotlinPractice

[33mcommit 36776bc9a7ed3122ae55d2e98db11047afaae1e3[m
Author: rnjsdhwp <rnjsdhwp12@naver.com>
Date:   Wed Oct 27 00:14:41 2021 +0900

    prac

[33mcommit 2943b93a5c35af32a8c30fc5492d4d3f3791ecca[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Wed Oct 27 00:14:31 2021 +0900

    Update README.md

[33mcommit 34a891a8721a001bac7f7760537fc630cf142876[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Wed Oct 27 00:12:52 2021 +0900

    Update README.md

[33mcommit e23dd190a4f013898187c9c3dc77b1994a68aeda[m
Author: rnjsdhwp <rnjsdhwp12@naver.com>
Date:   Wed Oct 27 00:11:20 2021 +0900

    prac

[33mcommit 57a68f980c6c48d147ef546f7d5511f049287424[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Wed Oct 27 00:08:43 2021 +0900

    Update README.md

[33mcommit c0c1a18ea7106ff7b75f135d2b4b5c8df7152635[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Wed Oct 27 00:07:54 2021 +0900

    Update README.md

[33mcommit af3833c83022fe325f625b095d8ba03245187f47[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Wed Oct 27 00:07:31 2021 +0900

    Update README.md

[33mcommit 5a5e9a7a0f7b79aaf02a346ac6bfc07e49a8b986[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Wed Oct 27 00:07:05 2021 +0900

    Update README.md

[33mcommit ca787c176d6652e32bb1229b8eaa29e0a9ebef32[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Tue Oct 26 10:09:27 2021 +0900

    Update README.md

[33mcommit e3063ddc4a610f15fc94d9123d2630efb233c865[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Tue Oct 26 10:04:15 2021 +0900

    Update README.md

[33mcommit cc3930283b845f86228c81c6b291bfc8c3e9a42f[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Tue Oct 26 09:59:58 2021 +0900

    Update README.md

[33mcommit e647b6b2f6d59c381f56290059e44a562098ed6f[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Tue Oct 26 09:44:04 2021 +0900

    Update README.md

[33mcommit b2e536ea68ca9696011c9457ed44cd3e04eb083e[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Tue Oct 26 09:37:33 2021 +0900

    Update README.md

[33mcommit 02920828cd8bb64b814de3bba24f8abb3868bfa9[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Tue Oct 26 09:29:39 2021 +0900

    Update README.md

[33mcommit 55561bb9f6ad9a19acbb2a64819283451b199214[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Wed Jun 30 13:19:35 2021 +0900

    Update README.md

[33mcommit a21f5bbcf1b69db7b0c470915c2c015b5c4f68b4[m
Merge: c8f6450 a25549d
Author: rnjsdhwp <rnjsdhwp12@naver.com>
Date:   Wed Jun 30 13:18:19 2021 +0900

    Merge branch 'master' of https://github.com/rnjsdhwp/KotlinPractice

[33mcommit c8f6450098c00c6abc32e9df5cec90756b25c190[m
Author: rnjsdhwp <rnjsdhwp12@naver.com>
Date:   Wed Jun 30 13:18:06 2021 +0900

    prac

[33mcommit a25549d8bd734057c782e559923debc50fe33b2a[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Tue Jun 29 23:39:34 2021 +0900

    Update README.md

[33mcommit 3d9eca8caa64da2ae77309e815b3a9494c00a9d7[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Tue Jun 29 23:35:25 2021 +0900

    Update README.md

[33mcommit ba5cbce7d678c1a0600a2fd96904468fef74409e[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Tue Jun 29 23:32:26 2021 +0900

    Update README.md

[33mcommit da9a9412221800537de5aec8de6f3d2cf9253923[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Tue Jun 29 23:28:55 2021 +0900

    Update README.md

[33mcommit 053e98c8acd0a2e39564667c7b27107e7e32d0ed[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Tue Jun 29 23:27:52 2021 +0900

    Update README.md

[33mcommit 318489ac1dc0a24711cdf2159d9e6d81053b1236[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Tue Jun 29 23:22:24 2021 +0900

    Update README.md

[33mcommit 54baa755a4a0508746154ad59bdbac5e4b9fe332[m
Author: 권오제 <76527391+rnjsdhwp@users.noreply.github.com>
Date:   Tue Jun 29 15:44:51 2021 +0900

    Update README.md

[33mcommit 71912973c400cfa5f9d9f269f21a9aa61b7611fb[m
Author: rnjsdhwp <rnjsdhwp12@naver.com>
Date:   Tue Jun 29 15:42:42 2021 +0900

    README

[33mcommit 190c4f7093cc82db1d769a82248e37df59d1f7e8[m
Author: rnjsdhwp <rnjsdhwp12@naver.com>
Date:   Tue Jun 29 15:41:56 2021 +0900

    prac
