<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/removeNum1"
        android:title="숫자1 삭제" />
    <item
        android:id="@+id/removeNum2"
        android:title="숫자2 삭제" />
    <item
        android:id="@+id/removeAll"
        android:title="전체 삭제" />
</menu>