<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/plusButton"
        android:title="+" />
    <item
        android:id="@+id/minusButton"
        android:title="-" />
    <item
        android:id="@+id/multiButton"
        android:title="*" />
    <item
        android:id="@+id/devideButton"
        android:title="/" />
</menu>